version: "3"
services:
  pg-mariadb:
    container_name: pg-mariadb
    image: mariadb
    hostname: pg-mariadb
    environment:
      MYSQL_DATABASE: playground
      MYSQL_ROOT_PASSWORD: test
    volumes:
      - "../data/mariadb:/docker-entrypoint-initdb.d/:ro"
    ports:
      - "3306:3306"

  redis:
    container_name: redis
    image: redis:latest
    ports:
      - "6379:6379"

  user-service:
    container_name: user-service
    image: wodndl895/user-service:1.0
    ports:
      - "50001:50001"
    environment:
      spring.datasource.url: jdbc:mariadb://pg-mariadb:3306/playground
    depends_on:
      - pg-mariadb
      - redis
    links:
      - pg-mariadb
      - redis
    restart: always

  chat-service:
    container_name: chat-service
    image: rlagksml99/chat-service
    ports:
      - "50002:8080"
    depends_on:
      - redis
    links:
      - redis
    restart: always
