version: "3.7"
services:
  mariadb:
    container_name: mariadb
    image: mariadb
    environment:
      MARIADB_DATABASE: playground
      MARIADB_ROOT_PASSWORD: mariadb
    volumes:
         - ../data/mariadb:/docker-entrypoint-initdb.d/:ro
    ports:
      - "3306:3306"
    restart: always