name: "Frontend storybook Deployment"

# Event for the workflow
on:
  push:
    paths:
      - "src/frontend/src/**"
    branches:
      - develop-frontend-ui

jobs:
  test:
    runs-on: ubuntu-latest
    # Job steps
    steps:
      - uses: actions/checkout@v1
      - run: npm install
        working-directory: ./src/frontend
      - uses: chromaui/action@v1
        with:
          workingDir: ./src/frontend
          projectToken: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}
      - uses: 8398a7/action-slack@v3
        with:
          status: ${{job.status}}
          text: "Storybook deploy"
          author_name: "Lee Jaeyun"
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        if: always()
